events {}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:1000/api/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}